// SCSS DEMO (Xoá khi bắt đầu dự án)
.homepage {
  .main {
    .container-fluid {
      display: flex;
      gap: 24px;
    }
    .schero {
      width: 100%;
      min-height: 350px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      border-radius: 30px;
      &__slider {
        @include size(100%, 100%);
        .flickity-viewport {
          height: 538px !important;
        }
        .flickity-page-dots {
          bottom: 20px;
          .dot {
            &.is-selected {
              background: var(--green-bold-cl);
            }
          }
        }
        &-item {
          @include size(100%, 100%);
          .textbox-slider {
            position: absolute;
            display: flex;
            justify-content: center;
            height: 100%;
            padding-left: 75px;
            z-index: 3;
            .heading {
              max-width: 700px;
            }
            p {
              padding-top: 30px;
              font-size: var(--fs-30);
              line-height: var(--lh-30);
              font-family: lr;
            }
          }
          .slider {
            img {
              @include imgObjFit(cover);
              z-index: 1;
            }
          }
        }
      }
      @include lg {
        &__slider {
          .textbox-slider {
            form {
              margin-top: 50px;
            }
          }
        }
      }
      @include sm {
        &__slider {
          .textbox-slider {
            .heading {
              max-width: 500px;
            }
            form {
              margin-top: 30px;
            }
          }
        }
      }
      @include xs {
        &__slider {
          &-item {
            .textbox-slider {
              padding-left: 41px;
            }
          }
        }
      }
      @include xxs {
        &__slider {
          .flickity-prev-next-button {
            top: initial;
            bottom: 0;
          }
          &-item {
            .textbox-slider {
              padding-left: 15px;
              padding-right: 15px;
            }
            .slider {
              img {
                min-height: 350px;
              }
            }
          }
        }
      }
      @include maxW(427.98px) {
        &__slider {
          &-item {
            .textbox-slider {
              .formsub {
                flex-direction: column;
                background: initial;
                margin-top: 20px;
                height: fit-content;
                .formgroup {
                  width: 100%;
                  border-radius: 30px;
                  background-color: var(--white-cl);
                  margin-bottom: 10px;
                  input {
                    height: 50px;
                    border-radius: 30px;
                  }
                }
                .btnsub {
                  width: 100%;
                  height: 50px;
                }
              }
            }
          }
        }
      }
    }
    .scproduct {
      margin-top: 59px;
      .contentbox {
        padding-bottom: 45px;
        .scproduct__tabs {
          gap: 19px;
          &-item {
            font-size: var(--fs-16);
            font-family: qsb;
            cursor: pointer;
            @include transition;
            &.active {
              color: var(--green-bold-cl);
            }
          }
        }
      }
      &__wrap {
        .scproduct__list {
          display: none;
          &.active {
            display: grid;
            transition: all 0.8s ease-in-out;
          }
        }
      }
      @include sm {
        .contentbox {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }
      }
      @include xxs {
        .contentbox {
          .scproduct__tabs {
            // max-width: 1200px;
            // overflow-x: scroll;
            // cursor: grab;
            // scrollbar-width: none;
            // margin-left: calc(var(--gap) * -1);
            // margin-right: calc(var(--gap) * -1);
            flex-wrap: wrap;
            justify-content: center;
            @include transition;
            &-item {
              // &:first-child {
              //   margin-left: var(--gap);
              // }
              // &:last-child {
              //   margin-right: var(--gap);
              // }
            }
          }
        }
      }
    }
    .scdeals {
      margin-top: 56px;
      &__shop {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        &-item {
          width: 100%;
          aspect-ratio: 405 / 238;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 49px;
          gap: 40px;
          border-radius: 10px;
          .heading {
            max-width: 244px;
            width: 100%;
          }
          &:nth-child(1) {
            grid-column: 1/5;
          }
          &:nth-child(2) {
            grid-column: 5 / 9;
          }
          &:nth-child(3) {
            grid-column: 9/13;
          }
        }
      }
      @include sm {
        &__shop {
          grid-template-rows: repeat(2, 1fr);
          &-item {
            &:nth-child(1) {
              grid-row: 1/2;
              grid-column: 1/7;
            }
            &:nth-child(2) {
              grid-row: 1/2;
              grid-column: 7/ 13;
            }
            &:nth-child(3) {
              grid-row: 2/3;
              grid-column: 4/10;
            }
          }
        }
      }
      @include xs {
        &__shop {
          grid-template-rows: initial;
          grid-template-columns: repeat(1, 1fr);
          &-item {
            &:nth-child(1) {
              grid-row: initial;
              grid-column: initial;
            }
            &:nth-child(2) {
              grid-row: initial;
              grid-column: initial;
            }
            &:nth-child(3) {
              grid-row: initial;
              grid-column: initial;
            }
          }
        }
      }
    }
    .sccategories {
      margin-top: 55px;
      margin-bottom: 50px;
      &__control {
        height: 40px;
        display: flex;
        gap: 10px;
        cursor: pointer;
        .control-btn {
          @include mid(true);
          @include size(40px, 40px);
          @include transition;
          background-color: var(--gray-bg-category-cl);
          border-radius: 100%;
          &:last-child {
            transform: rotate(180deg);
            border-left: none;
          }
          &:hover {
            background-color: var(--green-bright-cl);
          }
        }
      }
      .carousel {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 43px;
        gap: 24px;
        .flickity-viewport {
          width: 100%;
        }
        &-cell {
          @include size(178px, 215px);
          @include mid(true);
          @include transition;
          gap: 19px;
          margin-right: 24px;
          flex-direction: column;
          background-color: var(--gray-bg-category-cl);
          text-align: center;
          a {
            max-width: 90px;
            font-family: qb;
            font-size: var(--fs-16);
            color: var(--blue-cl);
          }
          &:hover {
            background-color: var(--green-bright-cl);
          }
        }
        .flickity-prev-next-button {
          width: 25px;
          height: 25px;
          @include transition;
          background-color: var(--gray-bg-category-cl);
          &.next,
          &.previous {
            top: -60px;
          }
          &.previous {
            right: 46px;
            left: initial;
          }
          &:hover {
            background-color: var(--green-bright-cl);
          }
        }
      }
      @include maxW(1090px) {
        .carousel {
          justify-content: space-evenly;
          flex-wrap: wrap;
        }
      }
    }
    .scproducttop {
      margin-bottom: 55px;
      &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        .newproducts {
          &__list {
            &-item {
              gap: 12px;
              height: 152px;
              a {
                aspect-ratio: 110 / 110;
                img {
                  border-radius: 10px;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .content-item {
                padding: initial;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .heading {
                  padding: 0px 0px 5px 0px;
                  a {
                    color: var(--blue-cl);
                    @include transition;
                    &:hover {
                      color: var(--blue-label-cl);
                    }
                  }
                }
                .rating {
                  justify-content: flex-start;
                  padding-bottom: 0px;
                }
                .content__bottom {
                  padding-top: 17px;
                }
              }
            }
          }
        }
      }
      @include maxW(1024px) {
        &__list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @include xxs {
        &__list {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
